# .env

# CLAVE SECRETA DE DJANGO (genera una nueva para producción)
SECRET_KEY=JoaoSSJ22052003
DATABASE_URL=postgresql://postgres.ywadzdwgcelaisxmxaui:JoaoSSJ22052003@aws-1-us-east-2.pooler.supabase.com:6543/postgres


# URL DE LA BASE DE DATOS DE SUPABASE (Temporalmente desactivada para usar SQLite)
# DATABASE_URL=postgresql://postgres:JoaoSSJ22052003_@db.boahyyaferntplxsejqe.supabase.co:5432/postgres